# eneco-assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/booking/: DeleteBookingTests.java  GetBookingTests.java  UpdateBookingTests.java
src/test/java/api/integration/: BookingE2ETests.java
src/test/java/api/negative/: NegativeBookingTests.java
src/test/java/base/: BaseApiTest.java
src/test/java/utils/: ApiClient.java  AuthenticationHelper.java  RetryExtension.java  TestDataLoader.java
src/test/resources/testdata/: bulkCreationBooking.json  createBooking.json  deleteBooking.json  getBooking.json  negativeBooking.json  updateBooking.json
